ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1009052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006f18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007018 0070d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007020 0070e0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007088 007148 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007130 0071f0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000072b0 007370 000030 00   A  0   0  2
  [ 8] rodata            PROGBITS        000072e0 0073a0 0012dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0087a8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00867c 0000c0 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c0 00873c 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000dc 008758 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000130 0087b0 000e94 00  WA  0   0  8
  [14] noinit            NOBITS          20000fe0 0087b0 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0087a8 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008828 0014f0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009d18 07dcbd 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0879d5 00dac9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09549e 024184 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b9624 003228 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bc84c 00c0f2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c893e 01bfb1 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e48f0 005de0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ea6d0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ea704 006b30 10     26 982  4
  [26] .strtab           STRTAB          00000000 0f1234 00524a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f647e 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0070d8 0x00007018 0x00007018 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x085bc 0x085bc RWE 0x10
  LOAD           0x00867c 0x20000000 0x000085bc 0x0012c 0x0012c RW  0x4
  LOAD           0x0087b0 0x20000130 0x20000130 0x00000 0x01c50 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
