ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1809
  Start of program headers:          52 (bytes into file)
  Start of section headers:          930880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006554 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006654 006714 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000665c 00671c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000066bc 00677c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000674c 00680c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000068cc 00698c 000028 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006900 0069c0 000f38 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007a20 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0078f8 0000c0 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c0 0079b8 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000d8 0079d0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000128 007a28 000e68 00  WA  0   0  8
  [14] noinit            NOBITS          20000fa0 007a28 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007a20 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007aa0 001460 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008f00 072204 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07b104 00ce0e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 087f12 0222ce 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0aa1e0 003014 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ad1f4 00b243 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b8437 019e44 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d2280 005978 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7bf8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d7c2c 0066b0 10     26 924  4
  [26] .strtab           STRTAB          00000000 0de2dc 005046 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e3322 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006714 0x00006654 0x00006654 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07838 0x07838 RWE 0x10
  LOAD           0x0078f8 0x20000000 0x00007838 0x00128 0x00128 RW  0x4
  LOAD           0x007a28 0x20000128 0x20000128 0x00000 0x01c18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
